ORDO CAPITULORUM

QUATUOR EVANGELISTARUM

lnnlcffls cfflwms wvoml UBI ramnum.

CAPITULA mmm.

Gap. 1. 66645466 prima parte, 6. 7,
Gap. ι. ρ.”1’,86’. ιι, 6. ιδ, 6. 56.
Gap. 5. p. l, 6. 57.

Gap. 6. p. Ι, 6. 55, 6. 58,6. 59.
Gap. 5. p. 1, 6. 55, 6. 65, 6. 56, 6.
cap. 6. p.³1⁵‚' 6. 56, 6. 57, 6. 58.
Gap. .6ι.Ι,6.6ο.

Gap. ἕ p. 1, 6. 6ι, 6. 65, 6. 65, 6.

45. ⁰· 46. ⁰· 47-

066. 9. p. 1, 6. 5ι, c. 68, c. 69, 6.
θαι). ιο. ιι.’4’,’6’.’ 5⁵1¹, 6. 55, 6. 55, 6.
Cap. n. ρ.”1”,’6’.’ ξ’65,6 57, 6. 58.
Gap. 55. p. 1, 6. 7ι, 6. 75, 6. 76, 6.

Cap. 55. ιι.’1’,’6. 66, 6. 85.
Gap. ι6. 6565, 6. 55, 6. 66, 6. 67, 6.

cap. 15. p. f, 6. 88, 6. 89, 6. 9ι, 6..

Gap. 16. 6594, c. 99- p. 11, 6. 5.
Gap. 17. p. ll, 6. 1, 6, δ, 6. 6, 6. 5.
cap. 18. p. 11, 6. 5, 6. 6, 6. 8, 6. 9.
Gap. ¹9· p. ΙΙ, 6. ιο, 6. ιι, 6. ιδ, 6.
Gap. ιο. ρ.”ΙῘ, 6. ιά, 6. ιι, 6. 56.

Gap. ιι. p. ll, 6. 56, 6. 57, 6. 59,· 6.
55, 6. 55, c. 55.

cap. 55. p. 11, 6. 56, 6. 55, 6. 56.

Gap· ὠ· Ρ50195ἓι 76 '¹¹' p· H, c· 379

Gap. 56. p. il, ι’. 59, 6. 6ο, 6. 65, c.
45. 0· 44. 0· 45. c· 46·
Gap. 55. p. 11, 6. 68, 6. 69, 6. 5ο.
Gap. 58. p. 11, 6. 55, 6. 55, 6. 55, 6.
55, 6. 58, 6. 57, 6. 59, 6.
Gap. 57. nelos, 6. 6ι, 6. 65, 665, 6.
Cap. 58. 6.”1’Ἰ’,’6’459’,’6.”7”ι’, 6. 75, 6.
ή6ῄ6ω

CAPITULA mel.

Gap. ι. tractatur prima 65646, 6.
Gap. 5. ρ”ᾒ ἓ. 31³ss 6. 65.

gg} Ξ. ἰ’ἱ. 11'. ’5 76ἰ, c. 66, c. 51,'c.
Gap. 5. aege&
Cap. 6. p. Ι, 6. 53, 6. 65, 6. 66, 6.
Gap. 7. 6).’4’,’6. 69, 6. 88, 6. 9ο.
Gap. 8. p. l, 6. 91,c. 95 -p. ΙΙ,

Gap. 9. ρζῐίοι. 565ῦ-6ρ, 11, 6. 5, 6.
, . , . .

 

