356 · tucax ulltltlls utnull-

Quomodo Glts'atus adducatur extra 11111111111111111111111 0111111111111-
ffimlierrsntrhtdjudiciumanteltxribg· ”jedllsscttmsulssilquidhaee31¹ tt²
¹ r 1 . 1 sintice. ,11
111 1111111111111011111111111111111111 111 {tricione restium 0111111811-
111111111. 11181 menta. 111111
111 iniqua Christi ed crucem condem· Quadruplex geum illusionum Clu·
natione. IV, 811 1111 incruce passus est. 11’,111Ι
’ -· Detempore crucifixionis (11111111. ejus· illudentibus 611111111111111 11111111
que ratione. lt,eeet 95 quinamsimiles. 111, 111
cuorus spoliatur chlamyde et ur· Documentum morale cx 1111611111
. 11Ρὲ1ῗ11111111111111111111111ξεῖ 111ἱ ullam? 'igunae de cruce d&
Deindgioffi 'usli 'clationisinffitffi ὓεάξὲο111111111111101111111111ιγ111ῗ1
testamenutlo. ἃ] IV, 87 prefatis. tv, 1111111111· ⁴
0111111111 erucem ortautem seque· De primo verbo 81111111. ll. 111
batur triplex turget: ,111117 llesecundeverbodlra'stt'. IV, 111
8111111118.1113111111111111111111 111 111111 verbo dlm'stt. lV.1¹³ ¹
1111111111 0111111. IV, 88 111 1111111111 111111, Christo pendente
lle mulierum occursu 0111111 lacta, in cruce. 11111
11 de 11111 1111111111 mulieres Jeru- De quarto 111111 Christi. · 11111
salem. lV, 88 Cur inlice verbo concasnomen»
De sinoneuprenno portante (1111111 relictum. 111111 ;
crucem. lV‚89 De 1111111111111111111111111111· j
Qurdsignillcet hic Simon eteius tum morale. 111111
11111. lV,9oct 9¹ 111 quinto verbo 01111111. IV21¹¹
llx bajulatione crucis 0111118111- 111 potu Gtrism sitienti 111 11111111 r
cumenta. lV, 9⁰ leto,atque ex hoc 111111111111111111
lle deductione 13111111· ad crucifigen- moralia. lV, 1151151111,Ι 1
(11111118111111111111111111111111- 111 sexto 8111111· verbo. 111111, ¹

menta moralia. 11131 Ε111111111111,11111 Passionis 11111111

1111111111111111111111111111 e consummatio exprimitur, locu

montecatveriae. IV, 9³ 11 91 meula. tls, ¹¹⁶

Quare (1111111111 voluerit extra portam lle sepuneutissttanimamratneor Ι

pati. 11, 95 mendensis 111111. IV, 11 ,
1111111 'dareta' turpitudo ex multis, 111 lacrymis 1811111111 11111111·
videlicet 1 11 ternpore, loco, niodo deute lusis. 111118
· 1111111111.Ι 11191 1111111118111111. lv, 11811111
Datur cereo 11111111 cum lelle 111111- Ex 1111 morte septem (1111111111
tum, quod bibere non vult. tv, 95 moralia. 111111
111 spoliatione restium ente 81111111· 111 clamore 11 1111 11111111 a carole
crucifixionem, et de hac varia do· 1111111111. lv, 118 ot 111
eumenia. 1V,s 111 hora mortis 11111111. 111111
111 cerata· extensione 111 cruce, 1131 111 111 qum 01111111· mortem 11111 11·
11111111111111111.Ι IV, 96 cute, ut de scissione 1111, llll?
111 011111111111111111. tv, 97 motu, etc. IV. 111
Quare mortem crocis ele 111101111- Quid haec signa in sensu mysticae·
11111.Ι 11111111, 97 etpp gnisscent. thl⁵⁸
Quare 111 medio aere suspendi volu· 111 crucifigentium timore, adulf}
1111 comtes. 111, nott 11 lV, 98 tiene 11111111111111.11’,11111111
1111111111 crucis, ejusque significatione De 11. Maria 11113111111111111111111
et convenientis. 111, roo ibi praeseutibus. 111111
Ex 1111 documentum. IV‚101 lle latere 01111111 perfosso, 81111·
111 letrombus 11101111111111111111, guiue 11 aqua iude 1111111111
etquid 1111 signillcet. lV, 111 quid significent. 11111

 

