3³9 011110 851115505511.

Gap. ιο. p. 11, 6. 5ο, 6. 55, 6. 55, 6.
Cap· ll· pu¹fi: g: ἵζ’ 0· 2⁷· 0. 52.
Gap. 55. 75 11, 5. 55, 5. 55, 5. 57.
Gap. 55. p. 11, 5. 59, 5. 45, 544.
cap. Μ’ ι’5155 ⁰e.²{3‚⁰'0.⁵²57⁰,' {⁵33}
6575 55. pff} 351, oc. gg. 5. 65, 5.

Gap. 16. p. ll, 6. 75, 6. 85.

CAPITULA LUCAE.

Gap. 5. 1555155155· 7571555 parte, 54,
5. ,5. .

cap. 5. p. 1, 5. 9, c. 55, 5. 55, 5,
55, 6. 56.

Gap. 5. p. 1, 5. 7, 5. 57, 5. 58, 555.

Gap. 4. 7). 1, 5. 55, 5. 45, 5. 66.

Gap. 5. 7518,5. 59, c. 55, 5. 45, 5.

cap. 5. p. 1‚'c. 55, c. 55, 5. 55, c.
5 ,5. 75, 5. 75.

Gap. 7. p. 4, 5. 45, 5. 44, 5. 60.

Gap. 8. p. 1, 549, 5. 64.

Gap. 9. p.‘1‚ 5. 45, 5. 55, 5. 58, 5.
67 ““ p· H, c· ss, c· ἀ, c·

6575 ιο. p. ⁵1¹, g. {3} 05. 54, 5. 65.

Cap. ιι. p. 16, 6. 54, 6. 75, 6. 75, 6.

Gap. 5575755. 58, 5. 54, 5. 77 -75
11, 6. 46, 6. 47.

551 1551475576ῑ55. a. - p.
‚ . .

55 5 51551... 5.

Gap. 57. 7). 11, 5. 4, c. 59,5. 59, 545.

Gap. 58. p. 11, 5. 55, 5. 55, 5. 55, 5.
Gap. 59. 75515, 5. 45, 5. 56, 5. 57, 5.

Gap. 55. 754191, 5. 55, 5. 57.

Gap. 55. 75411, 54545, 5. 59, 5. 45, 5.
5, 5. .

Gap. 55. p. 11, 6. 55, 5. 55, 6. 55, 6. ¹
56, 5. 59, 5. 65. 5. 65. 4

Gap. 55. p. 11, 5, 65, 5. 65, 5. 65, 5.
55555

667). 54. p. ΙΙ, 6. 75, 6. 76, 6. 77.

CAPITULA JOANNIS.

pap. 5. tractatur prima 755515, 5. 5,
558, 5. 59, c. 55, 554. 7

Gap. 5. p. 1, 5. 55, 6. 56.

Gap. 5751, 557.

cap. 4, p. 1, 5. 65, 565.

Gap. 5. p. 1,6. 78.

0⁰9· ⁶·p· ¹’1⁰1·⁶⁷’ g· 65. 0· 7⁰ -
p· 'ct’ Ι

Gap. 7. 7). 1, 5. 85.

Gap. 8. p. 1, 5. 85, 5. 84.

Gap. 9. p. 1, 5. 85.

6575 55. 751, c. 86, 5. 87.

Cap. ιι. p. ΙΙ, 6. 57, 6. 58.

Gap. 55. 75511, 5. 55, 5. 56, 5. 57, 5.

Gap. 55. p. 1¹‚'o. 55. - p. 11, 5. 54, c.
Gapp. 54, 5555355555757. 7511, 5. 57.

Cap. 18. 5645066597, 6. 59, c. 60, 6.
Gap. 59. 756151, 7. gg, 5. 65, 5. 64, 5.
Cap. 5ο. Ρ.71ἷΙΞὲ.7ὲ,6. 75, c. 75, 6.
Cap. 55. p l, 6. 79.

 

