116 stabiliti Paucis 1111111 lxxiii

generis, et tundi mundi 00511005, 00
capi 100050 nostrae mortis, et assari
i ne et tribulatione 5010 Passionis, et
000001 10 010 crucichium 015015
05505 1011 10 Passione, savus mellis
et melle dulcior nobis exstitit in lle·
surrectione. Piscem ergo assumet
larum mellis 51 offerunt, 00100501
Passionis et Resurrectionls 510515-
nent. Vel, secuudum Theophilum, pei·
piscem assum 5100111501 vitam acti-
vam, consumentem nostrorum bumi-
dilatem laborum pronis, contempla-
tivam vero iilam signillcat 051 laium
mellis, propter dulcedinem 0100010-
0001115510 manducarit coram eis,
per 0000 0515001155 000015 000005
111010οη1100 vegetativa animatum.
Manducavit 0010510, 000 00001000
5100 0000011 sustentari indigerem sed
ut inveritate carnis se resurrexisse
monstraret, 0010 comedere proprie
ad corpus, non ad spiritum 05111051.
11005115001010105100000001115501-
rectionis suae 1511101001, 000 solum
tangis discipulis, sedetiam convesci
cumillisdignatur;non uidem quasi
post Resurrectionem 01 oindigens,
nec quasi 00510 Resurrectione,quam
exspectamus, cibis egere significans,
sed ut eo modo naturam corporis re·
surgentis astrueret, ne illud non cor·
005 500501011010 arbitrarentur di-
scipulis, 51 5101 000 501105 550 imagi·
nabilitor apparere : ii baec Beda.
9Csnriricsr10 115500155510105 rsa
msoii, 0515155011, rennuerunt nr xuni·
nux. - Secundum sensum ergo litte·
ralem certificavit 505 05 500 Resur-
rectione per tria ε 011010, 0511150151,
015505 : Videte monus 51 pedes, 0010
5001055 50101 5550000, 001 1051001,
015005 : Ρο1001551010515, 0010 spiri·
105 comem 51 0550 aaa 101151,Ι tertio,
per gustum, cum dixit : 11005115 hic
0110010 0000000005510111105115515-
10, 1511 Christum resurrexisse vident,
gui Resurrectionis ejus gloriam me·
riantur; ipsum tangunt et 0010001,
001 5101 05011010 5000100101; piscem
assum 01150001, 001 patientiam igne
tribulationis decoctam habeut 000

515, sameas ciborum reliquimus&
515, 5511150100 majorem probationem
0000 1505 residuum manducasset, 51
00 105100000001, 0010 suam Passio-
nem eis imitandam 5550 05150011,
0000111000 5511000101500000115, 550
0010155111ιο 10 gloria remunerationis.
lllos ergo in 500 0010005 011 aeternam
requiem suscipit, 001 curn hie tribn-
lationes pro lieo sentiunt, ab amore
internae dulcedinis non recedunt,
001010 proteritate 00051 piscis 01-
111511001005 assantur, illuc quasi 1000
vcra dulcedine 01510151100111001015Ι
satiabuntur. Deinde certificat 005 05
Resurrectione per auditum :Et dicit
0050551155 5001 00111010 est 005
1150001010, verbum enirn quandoque

dicitur ios 00010 proterimus, 0000· l

00000 res 00001 051 005001 signitica-

11105,00011000105 5011100005, scilicet i

supra, 0001011111 illis ι 11055 ascendi·

iiius ierosolymam, 51 consummabuntur i

omnio, 0005 scripta 5001, 510, cam od·
huc 555010 uobiscum. 50111551 151 05005
mortali 0015 Passionis 105150110ος
0000100 0555550 011 impleri, per re-
rum exhibitionem, 0100100οκ 5511010

500110 1505 Moysi. 51 Prophetis, et .

Psalmis 05 ma. ln bis enim tribui
Vetus Testamentum comprehenditur.

Par 0050000 1000500101 sensibiliter l
51 511010 rationabiliter, reducens ad ι

memoriam 000 515 dixerat ante mor·
tem suam, ostendit satiabere 001005
animalum anima sensitiva 51 10151-
1051110, 51 cadom 000 01105.

io Carisius 0155110115 sarisas Scai-
riunsiiuii 105511. - Tunc 0051 prae·
dicta 0000111110, pergratiam 10150-
nani, 5505001, 51 101011551001, 001 551-
licetpriuseratclausus,utintelllpereal
80110101050155 illiscognoscerent lie·
surrectionem suani. Sicut per 011050-
050110 01005111 veritatemsuae 110501-
155110015 00001001 00 humanitatem
sic 01 15100 111050 10001 quantum
ad 3511111001, 0010 1111010010 mentes
ignorantium intellectu sacra Scri·
pluras, et subito, 051 105105 deitatis
proprium. Sicut ante Passionem de·
claravit 55 151001 lieurn 51 hominem,

nomine Christi; sed illi 01155001 10- 110 5110100051 Resurrectionem suain.

inmuni membris ejus exbibeutope-
ia 0101011511 oiim manducasset coram

Et 01011 515, 1051105000 001 doctri3
iiam : Ouoiii'am 515 scriptam 551. Quasi

 

