ult sutus. tu Phsstttts stultiut. 19 .

olores, qui per seculares judices pu-
nirentur, per ecclesiasticos 11111, 11
magnum scandalum pupuli, tuentur.
ludaei 1111, cum nihil aliud lace·
reutcalumniaseorum,recurrebantad
subsidia clamorum. Unde legitur in
Luca : ,1111111111 deficiebant rationi·
bus, invalesce ant vocibus, dicentes:
Curnmouit populum, docens per uni·
uersum lausannensem 1 Galilaa
11111111. Quasi (licerent ; Ρ11111111
11111111,11111111111 pacem commu-
nem, 11111 uua parte tantum, sed
afiahlaea incepit, et huc usquo per-
11111. 1111 accusantium sermo, 11111-
11111 Rectum, uragis at eum qui accu-
1111111111111111111, 11 111 qui ac·
111111 docet essa perversus: docuis-
1111111 populum, 111 1111111111εά
virtutis constat asse iusticium3 nec
commovit populum, qui pacis condi-
dit testamentum. llysticc, commovit
pertulum salubri commotione riam
veritatisdocando, de qua commotio·
ne dicitur iu Psalmo 1 Commooisti
terrum et conturbasti earn, 1111111-
tritionss 1111111 commotu est. Cla-
moribus igitur invalescebant, ui in

rei 11111111 deficiebant, utsit 111111·

rosa,uonjusta accusatio, quia per cla-
11111111111111111111111111οά 111
poterautper rationem habere. 81111-
11111 maligni, quaerentes obtinere
per 1111111 contentionem, 11111111
possunt per justitiam 11 veritatem.
Nuus considera 11 quantum se homi-
liasit ludes totius creaturae constitu-
tusa Patra, 11 acquiesceret stare
ante judicem terrae tudae. Et sicut
Christus, comante Praesidcm statu·
eretur, et iniquis accusationibuslalsa
urgeretur, omnem mansuetudinem et
patientiam ostendit3sic verus Christi
unitatornou murmuret, aut reclamet,
nec contradicat, cum indebita ah 11-
mulis laeditur, aut impugnatur.

15 Ducum-:urus 1111111 111111111-
rrons Caarsrr, sorus consonuarronrs
ar 111111. -- Ex isto articulo, 111111-
tionis Christi de salsis, datur docu-
mentum. 11111 11111111 11 11 111 111
11111 111 11111 accusamus Christum.
lsti enim accusant Christum 1111111,
qui 1111111111111111111111111111111,
pagani, haretici, ao consimiles qui de

1111911111111,1111111111
de 1111. sed 11111, sicut malr Christi·
ani, qui retorquent peccata sua in
Deum, diceutes : Deus hoc voluit, 111
stella 11111111 me peccare; Deus au·
tem 11111 1111111, 11 111 Deus lecit rna
peccare. Falsa 111 imponis peccatum
tuum 1111. Verum quidem 111 quod
Deus 11111 11 11 11 stetisset haec 111-
111 hona; sad quoti Deus creavit 111
11 cogit ad peccandum, sed malitia
voluntatis tuae, ergo imputando [leo
peccatum tuum, tu accusas 111111111-
11. 11111,1111 modo quidam accusant

111111 11111, mali 11111111 Christiani, ,

habentos quidem fidem 111111, ssd
intormem, qui cognoscunt Christum
per 1111111, secl nou glorificant eum per
vitam. — hd conformandum se huic
articulo, recogitet homo, quomodo
ille 111 111 insa Veritas. propter uos
falsitatibus calumniari dignatus est,
ut 111 1111111111 fundaret. tuncque
sic oret ι lesct,quicoram 1111111111-
tis salsis a Jsulseis accusari 11111111,
doce ms iniquorum [11111111 euitare, et
fidem Christianam bonis operibus us·
rociter profiteri.
rt Daursro Charsrr 1111 lisanum,
1111111111 uorans ax as, 11111111-
roauarrorus sr ouarrn. ·- Pilatus au·
tem audiens 1111111111,11111111111111
lesus horno Galilaus esest. Et, 11 111-
11111 quod 1111111111 Tetrarchae po-
testate ssset, quia in Galilaea nutritus
et multum conversatus luit, habeus
occasionum dimittendi eum, remisit
eum acl llcrorlern, praefositum Gali-
laeae, qui et ipse 111111 urnis erut illis
diebus, propter solemnitatem pascha-
11111111 11111111 natus erat. Pater
enrm 1111 amora 111111 sum, 111
111111 1111, 111111111 ad ritum lu·
daismi, 11 1111111111 1111111. Misit,
mquam, eum 111111 llcrodi honorem
deterre, ut ipse dominus Galilaea,
hominem Calilaeum, 111 1111111111,
111 damnaret : 11111 exemplum 11
quis lalcem iu messem et potestatem
alterius, etiam inimici, immittet, et
11111 credebatquudlibentar hominem
e terra sua ct maxime innocentem
liberaret, et 11 111111 1111111111 11-
1111111 11 par iuvidiam 1111111111-

 

