us RESURRECTIONE uoltlltl Rosrul. l'l5

11111111111111111111 1111111111 l R 11
do, ut dlg’nRucarmine triumpRremus 111111111111111111113 iistbiss'sstairir.
canantes:Absorptaestmorsiumcto· laudemus Dominum, 1111111, vita,
111, 11111111. ignitam urppe rom· lingua, corde et ore, vocibus 11 nro·
111111 illam, et pareRisi ¹januum, ribus.. Sic enlm sibi dici vult Deus
uam nullusetirrngere permultae dre alleluia, utnonsitln laudante discor·
Ruristus cum latrone reserarit, di· 1111011111111111111111111,11111111·

1111 sd Angelos : 11111111 milri portos plum Dei sunt riu cli 1 lbi 11111111-

111111111,11 111111111111111 1111111111 cordis summa laniantium. ubi nullo
1111111111. Er illo 1111111111 tempore, lex· rn membris repugnat legi mentis,
quo possus 111 1111111111 11111, porte ubr nou est 1111 euprdrtatrs, in qus

baec et clausa et reserata 1111 1 ausu periclitetur 11111111 caritatis. 111111-
quldem incredulis et peccatoribus, goalleluiacentemus, adbucsollioiti;
reserata uero justis et credentibus. ut illic possimus aliquando cantare
Quomodo Mater Domini virgo illaria securi, quando scilicet hoo mortale
inter omnes mulieres principatum corpus, immortale 11 incorruptibile
tenet; its et inter ceteros dies baeo 1111111 1111111 quaudo tota tentatio
omnium materest. llaec dies estuns perierit. o lelix illie alleluia, o vita
da septem, et extra septem. llaec est secura,o sine adversario, o ubi ne-
dies, quae appelleturoctsva, unde 11 11111111 inimicus, nemo perit amicust
in quibusdam psalmorum titulis su· lbi laudes Deo, et bio leudes lieo:
perscribitur: Pro 1111111111111111111, sed 1111111111111111,1111 a securis3 hio
ru uua synagoga linitur, et Ecclesia amorituris, ibiasemperricturis;blc
nascitur. 111111111111 in cujus nu· in spe, ibi in re3 bie in ria, ibi in
mero octo animae 11111111 1111 11 potua. Modo erge, tratres mei,can·
arca Noe. Et quid mibr necesse est 111111,1111111111111111111111(11111111
111111111111111111111111 mihi deliciet, 1111111111111111111111101111111111-
si voluero omne diei istius exponere lent viatores cantare. tu, cante 11
sacramentum. 1111 tantumdrco, quod ambula, 11 cantando laborem conse-
universa sabbati gratis, 11 11113111 1111. Pigritiam noli amere; sed am-
1111 1111111111 populi Judaeurum 111 bula, et in bono proiice. 11111111
istius solemnitate mandale est. llll ambula ; 1111111111,1111 redire, 1111
in sabbato non iaciebant opus ser· remanere: 1 brec Aupustlnus. Unde
sile; 1ο11111111111111111, boo est, 1111111111 Et quoniam llla vitatote
indie Resurrectionis opus 1111111 11 Dei laudegerltur, cessantibus cun·
nou lecimus. lllide domibus suls nou ctis languoribus, merito quinquagin-
111111111111111111111 RRRR RRRRRR
debant ignem iu die sabbatl; 1111 crebrius ac 111111111111111111111111
contrarioaccendamus iu uobis ignem solemus: 11111111 namque llebraeus
Spiritus Sancti, de quo igue Domi.- sermo est, ct interpretatur Latine:

nuseil 1 lpuem 11111· mittere 111 ten-om,
11 quid noto. 11111111111111111111 De·
siderat Dominus latum ignem ardere
in nobis; Spiritum Sanctum 1111111,
utnon refrigescat caritas Dei. lllis
agnus aut hircus, nobis Christus oc·
orditur. Pro quibus universus 1111111
consone 1111 pariter cantemus: 1111
dies quemfecit Dominus 3 occultemus
et 1111111111 tn eo: 1 11111111111111.

6 Vox 11111111 eum srourrrcar ‘l —
ldem vero Aupustinus de voce olte-
tuio tempore pascali presertim usur·

laudate Dominum. ln Psalmis ltaque,
ubrnos 1111111111 Laudato Dominum,
pro boc uerbo apud llebraeos semper
canitur: Alleluia. qnod Evangellsta
Joenuesin Apocalypsi 111 ooelestinm
agmina virtutum cantica se audisse
perbibet. Sed 11 venerabilis pater To·
bias, intelligens qualis supernorum
RRRRRRRRR
dicebat : 11111111111111111111111 arundo
omnes platee epus 1111111111, 1111111·-
eos ep'us 1111111111 conlabitur.- 11111 111111.

 

